# bookStore

./: BooklyBookStoreApp.sln  README.md
BooklyBookStore.Presentation/: AssemblyReference.cs
BooklyBookStore.Presentation/Controllers/: TestController.cs
BooklyBookStoreApp.API/: BooklyBookStoreApp.API.csproj  BooklyBookStoreApp.API.http  Program.cs
BooklyBookStoreApp.API/Extensions/: ServicesExtensions.cs
BooklyBookStoreApp.API/Middlewares/: ErrorModel.cs  ExceptionMiddleware.cs
BooklyBookStoreApp.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
BooklyBookStoreApp.API/Properties/: launchSettings.json
BooklyBookStoreApp.Application/: AssemblyReference.cs  BooklyBookStoreApp.Application.csproj
BooklyBookStoreApp.Application/Abstractions/: IJwtProvider.cs
BooklyBookStoreApp.Application/DTOs/BasketDtos/: AddBasketItemDto.cs  BasketDto.cs  BasketItemDto.cs
BooklyBookStoreApp.Application/DTOs/BookDtos/: BookDto.cs  CreateBookDto.cs  GetAllBooksWithCategoryNameDto.cs  GetOneBookWithCategoryNameDto.cs  UpdateBookDto.cs
BooklyBookStoreApp.Application/DTOs/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  GetAllCategoriesDto.cs  GetOneCategoryByIdDto.cs  UpdateCategoryDto.cs
BooklyBookStoreApp.Application/DTOs/FavoritesDtos/: CreateFavoriteDto.cs  FavoriteDto.cs  (+1 more)
BooklyBookStoreApp.Application/Exceptions/: BookNotFoundException.cs  CategoryNotFoundException.cs  NotFoundException.cs
BooklyBookStoreApp.Application/Services/: IBasketService.cs  IBookService.cs  ICategoryService.cs  IFavoriteService.cs  IOrderService.cs  IRoleService.cs  IServiceManager.cs  IUserService.cs
BooklyBookStoreApp.Domain/: BooklyBookStoreApp.Domain.csproj
BooklyBookStoreApp.Domain/Entitites/: Basket.cs  BasketItem.cs  Book.cs  BookComment.cs  Category.cs  Favorites.cs  Order.cs  OrderBook.cs  Role.cs  User.cs  UserRole.cs
BooklyBookStoreApp.Domain/Repositories/: IBasketRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRoleRepository.cs
BooklyBookStoreApp.Infrastructure/: BooklyBookStoreApp.Infrastructure.csproj
BooklyBookStoreApp.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
BooklyBookStoreApp.Persistence/: AssemblyReference.cs  BooklyBookStoreApp.Persistence.csproj
BooklyBookStoreApp.Persistence/Configuration/: BookCommentConfig.cs  BookConfiguration.cs  CategoryConfiguration.cs  FavoriteConfiguration.cs  OrderBookConfiguration.cs  OrderConfiguration.cs  UserConfig.cs  UserRoleConfiguration.cs
BooklyBookStoreApp.Persistence/Context/: AppDbContext.cs
BooklyBookStoreApp.Persistence/Mappings/: MappingProfile.cs
BooklyBookStoreApp.Persistence/Migrations/: 20250806202127_initialcreate.Designer.cs  20250806202127_initialcreate.cs  20250806214803_userRole.Designer.cs  20250806214803_userRole.cs  AppDbContextModelSnapshot.cs
BooklyBookStoreApp.Persistence/Repositorires/: BasketRepository.cs  BookRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  OrderRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRoleRepository.cs
BooklyBookStoreApp.Persistence/Services/: BasketService.cs  BookService.cs  CategoryService.cs  FavoriteService.cs  OrderService.cs  RoleService.cs  ServiceManager.cs  UserService.cs
BooklyBookStoreApp.Presentation/: AssemblyReference.cs  BooklyBookStoreApp.Presentation.csproj
BooklyBookStoreApp.Presentation/Abstractions/: BaseApiController.cs
BooklyBookStoreApp.Presentation/ActionFilters/: ValidationFilterAttribute.cs
BooklyBookStoreApp.Presentation/Controllers/: BasketController.cs  BooksController.cs  CategoriesController.cs  FavoritesController.cs  OrdersController.cs  RolesController.cs  UsersController.cs
BooklyBookStoreApp.Ui/: BooklyBookStoreApp.Ui.csproj  Program.cs
BooklyBookStoreApp.Ui/Controllers/: BasketController.cs  HomeController.cs  ProductListController.cs  UserController.cs
BooklyBookStoreApp.Ui/DTOs/BasketDtos/: BasketItemDto.cs  BasketResponseDto.cs
BooklyBookStoreApp.Ui/DTOs/BookDtos/: BookDto.cs
BooklyBookStoreApp.Ui/Models/: ErrorViewModel.cs
BooklyBookStoreApp.Ui/Properties/: launchSettings.json
BooklyBookStoreApp.Ui/Views/: _ViewImports.cshtml
BooklyBookStoreApp.Ui/Views/Basket/: Index.cshtml
BooklyBookStoreApp.Ui/Views/Home/: Index.cshtml
BooklyBookStoreApp.Ui/Views/ProductList/: Index.cshtml
BooklyBookStoreApp.Ui/Views/Shared/: Footer.cshtml  Header.cshtml  Navbar.cshtml  Scripts.cshtml  _Layout.cshtml
BooklyBookStoreApp.Ui/Views/User/: LoginPage.cshtml  RegisterPage.cshtml
Presentation/: AssemblyReferce.cs
Presentation/Controllers/: TestController.cs
(+14 files in other folders)
